     Using feature(s) [10] accuracy is 0.89
On level 3 I added feature 5 to current set
Feature set [2, 7, 5] was best with accuracy:0.95
     Using feature(s) [1] accuracy is 0.885
     Using feature(s) [3] accuracy is 0.875
     Using feature(s) [4] accuracy is 0.865
     Using feature(s) [6] accuracy is 0.885
     Using feature(s) [8] accuracy is 0.895
     Using feature(s) [9] accuracy is 0.825
     Using feature(s) [10] accuracy is 0.895
On level 4 I added feature 8 to current set
Feature set [2, 7, 5, 8] was best with accuracy:0.895
     Using feature(s) [1] accuracy is 0.815
     Using feature(s) [3] accuracy is 0.875
     Using feature(s) [4] accuracy is 0.815
     Using feature(s) [6] accuracy is 0.815
     Using feature(s) [9] accuracy is 0.85
     Using feature(s) [10] accuracy is 0.81
On level 5 I added feature 3 to current set
Feature set [2, 7, 5, 8, 3] was best with accuracy:0.875
     Using feature(s) [1] accuracy is 0.8
     Using feature(s) [4] accuracy is 0.82
     Using feature(s) [6] accuracy is 0.83
     Using feature(s) [9] accuracy is 0.825
     Using feature(s) [10] accuracy is 0.825
On level 6 I added feature 6 to current set
Feature set [2, 7, 5, 8, 3, 6] was best with accuracy:0.83
     Using feature(s) [1] accuracy is 0.84
     Using feature(s) [4] accuracy is 0.775
     Using feature(s) [9] accuracy is 0.805
     Using feature(s) [10] accuracy is 0.835
On level 7 I added feature 1 to current set
Feature set [2, 7, 5, 8, 3, 6, 1] was best with accuracy:0.84
     Using feature(s) [4] accuracy is 0.8
     Using feature(s) [9] accuracy is 0.79
     Using feature(s) [10] accuracy is 0.84
On level 8 I added feature 10 to current set
Feature set [2, 7, 5, 8, 3, 6, 1, 10] was best with accuracy:0.84
     Using feature(s) [4] accuracy is 0.815
     Using feature(s) [9] accuracy is 0.775
On level 9 I added feature 4 to current set
Feature set [2, 7, 5, 8, 3, 6, 1, 10, 4] was best with accuracy:0.815
     Using feature(s) [9] accuracy is 0.765
On level 10 I added feature 9 to current set
Feature set [2, 7, 5, 8, 3, 6, 1, 10, 4, 9] was best with accuracy:0.765
Finished Search!!!
Best feature subset is: 
[2, 7]
Best accuracy is: 
0.955
--- 3.34786605835 seconds ---

ninja at Harishs-MacBook-Pro in ~
$ clear


ninja at Harishs-MacBook-Pro in ~
$ python2 /Users/ninja/Downloads/FeatureSelectionKNN-master/KNN.py 
Enter file name:/Users/ninja/Downloads/datasets/CS205_SMALLtestdata__64.txt
Enter the algorithm: 

        1)Forward Selection 

        2)Backward Selection

        3)Original Algorithm
        
Enter your choice: 2
This dataset has 10 features(not including class attributes),with 200 instances.
Please wait While I normalize data.....Done!
Beginning Search
     Using feature(s) [1] accuracy is 0.77
     Using feature(s) [2] accuracy is 0.72
     Using feature(s) [3] accuracy is 0.785
     Using feature(s) [4] accuracy is 0.775
     Using feature(s) [5] accuracy is 0.77
     Using feature(s) [6] accuracy is 0.755
     Using feature(s) [7] accuracy is 0.76
     Using feature(s) [8] accuracy is 0.775
     Using feature(s) [9] accuracy is 0.815
     Using feature(s) [10] accuracy is 0.72
On level 1 I removed feature 9 from current set with accuracy:0.815
     Using feature(s) [1] accuracy is 0.815
     Using feature(s) [2] accuracy is 0.775
     Using feature(s) [3] accuracy is 0.78
     Using feature(s) [4] accuracy is 0.84
     Using feature(s) [5] accuracy is 0.765
     Using feature(s) [6] accuracy is 0.77
     Using feature(s) [7] accuracy is 0.795
     Using feature(s) [8] accuracy is 0.815
     Using feature(s) [10] accuracy is 0.8
On level 2 I removed feature 4 from current set with accuracy:0.84
     Using feature(s) [1] accuracy is 0.835
     Using feature(s) [2] accuracy is 0.765
     Using feature(s) [3] accuracy is 0.845
     Using feature(s) [5] accuracy is 0.845
     Using feature(s) [6] accuracy is 0.765
     Using feature(s) [7] accuracy is 0.79
     Using feature(s) [8] accuracy is 0.79
     Using feature(s) [10] accuracy is 0.84
On level 3 I removed feature 3 from current set with accuracy:0.845
     Using feature(s) [1] accuracy is 0.78
     Using feature(s) [2] accuracy is 0.74
     Using feature(s) [5] accuracy is 0.8
     Using feature(s) [6] accuracy is 0.77
     Using feature(s) [7] accuracy is 0.765
     Using feature(s) [8] accuracy is 0.835
     Using feature(s) [10] accuracy is 0.84
On level 4 I removed feature 10 from current set with accuracy:0.84
     Using feature(s) [1] accuracy is 0.815
     Using feature(s) [2] accuracy is 0.72
     Using feature(s) [5] accuracy is 0.85
     Using feature(s) [6] accuracy is 0.815
     Using feature(s) [7] accuracy is 0.815
     Using feature(s) [8] accuracy is 0.86
On level 5 I removed feature 8 from current set with accuracy:0.86
     Using feature(s) [1] accuracy is 0.885
     Using feature(s) [2] accuracy is 0.76
     Using feature(s) [5] accuracy is 0.9
     Using feature(s) [6] accuracy is 0.885
     Using feature(s) [7] accuracy is 0.82
On level 6 I removed feature 5 from current set with accuracy:0.9
     Using feature(s) [1] accuracy is 0.945
     Using feature(s) [2] accuracy is 0.78
     Using feature(s) [6] accuracy is 0.925
     Using feature(s) [7] accuracy is 0.855
On level 7 I removed feature 1 from current set with accuracy:0.945
     Using feature(s) [2] accuracy is 0.775
     Using feature(s) [6] accuracy is 0.955
     Using feature(s) [7] accuracy is 0.855
On level 8 I removed feature 6 from current set with accuracy:0.955
     Using feature(s) [2] accuracy is 0.775
     Using feature(s) [7] accuracy is 0.83
On level 9 I removed feature 7 from current set with accuracy:0.83
     Using feature(s) [2] accuracy is 0.825
On level 10 I removed feature 2 from current set with accuracy:0.825
Finished Search!!!
Best feature subset is: 
[2, 7]
Best accuracy is: 
0.955
--- 4.2042119503 seconds ---

ninja at Harishs-MacBook-Pro in ~
$ 
